<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_temp_sendbas :: header ('ACTOR CREATE')">
</head>
<body>

  <div class="container">
    <div class="page-header">
      <h1 th:utext="#{sendbas.create.title}">sendbas.create.title</h1>
    </div>

    <div th:replace="_temp_sendbas :: nav"></div>

    <div class="row">
      <div class="col-md-12">

        <form class="form-horizontal" role="form" action="/sendbas/save" th:action="@{/sendbas/save}" th:object="${sendbasForm}" method="post">
          <!-- memcod -->
          <div class="form-group">
            <label for="id_memcod" class="col-sm-2 control-label" th:utext="#{sendbas.memcod}">memcod</label>
            <div class="col-sm-10">
              <input id="id_memcod" class="form-control" type="text" name="memcod" th:field="*{memcod}" />
              <span th:if="${#fields.hasErrors('memcod')}" th:errors="*{memcod}" class="help-block">error!</span>
            </div>
          </div>
          <!-- sendbas -->
          <div class="form-group">
            <label for="id_countryid" class="col-sm-2 control-label" th:utext="#{sendbas.height}">countryid</label>
            <div class="col-sm-10">
              <input id="id_countryid" class="form-control" type="text" name="countryid" th:field="*{countryid}" />
              <span th:if="${#fields.hasErrors('sendbas')}" th:errors="*{height}" class="help-block">error!</span>
            </div>
          </div>
          <!-- zipcod -->
          <div class="form-group">
            <label for="id_zipcod" class="col-sm-2 control-label" th:utext="#{sendbas.zipcod}">zipcod</label>
            <div class="col-sm-10">
              <input id="id_zipcod" class="form-control" type="text" name="zipcod" th:field="*{zipcod}" />
              <span th:if="${#fields.hasErrors('zipcod')}" th:errors="*{zipcod}" class="help-block">error!</span>
            </div>
          </div>
          <!-- addrss1 -->
          <div class="form-group">
            <label for="id_addrss1" class="col-sm-2 control-label" th:utext="#{sendbas.addrss1}">addrss1</label>
            <div class="col-sm-10">
              <input id="id_addrss1" class="form-control" type="text" name="addrss1" th:field="*{addrss1}" />
              <span th:if="${#fields.hasErrors('addrss1')}" th:errors="*{addrss1}" class="help-block">error!</span>
            </div>
          </div>
          <!-- addrss2 -->
          <div class="form-group">
            <label for="id_addrss2" class="col-sm-2 control-label" th:utext="#{sendbas.addrss2}">addrss2</label>
            <div class="col-sm-10">
              <input id="id_addrss2" class="form-control" type="text" name="addrss2" th:field="*{addrss2}" />
              <span th:if="${#fields.hasErrors('addrss2')}" th:errors="*{addrss2}" class="help-block">error!</span>
            </div>
          </div>
          <!-- addrss3 -->
          <div class="form-group">
            <label for="id_addrss3" class="col-sm-2 control-label" th:utext="#{sendbas.addrss3}">addrss3</label>
            <div class="col-sm-10">
              <input id="id_addrss3" class="form-control" type="text" name="addrss3" th:field="*{addrss3}" />
              <span th:if="${#fields.hasErrors('addrss3')}" th:errors="*{addrss3}" class="help-block">error!</span>
            </div>
          </div>
          <!-- addrss4 -->
          <div class="form-group">
            <label for="id_addrss4" class="col-sm-2 control-label" th:utext="#{sendbas.addrss4}">addrss4</label>
            <div class="col-sm-10">
              <input id="id_addrss4" class="form-control" type="text" name="addrss4" th:field="*{addrss4}" />
              <span th:if="${#fields.hasErrors('addrss4')}" th:errors="*{addrss4}" class="help-block">error!</span>
            </div>
          </div>
          <!-- addrss5 -->
          <div class="form-group">
            <label for="id_addrss5" class="col-sm-2 control-label" th:utext="#{sendbas.addrss5}">addrss5</label>
            <div class="col-sm-10">
              <input id="id_addrss5" class="form-control" type="text" name="addrss5" th:field="*{addrss5}" />
              <span th:if="${#fields.hasErrors('addrss5')}" th:errors="*{addrss5}" class="help-block">error!</span>
            </div>
          </div>
          <!-- tele1 -->
          <div class="form-group">
            <label for="id_tele1" class="col-sm-2 control-label" th:utext="#{sendbas.tele1}">tele1</label>
            <div class="col-sm-10">
              <input id="id_tele1" class="form-control" type="text" name="tele1" th:field="*{tele1}" />
              <span th:if="${#fields.hasErrors('tele1')}" th:errors="*{tele1}" class="help-block">error!</span>
            </div>
          </div>
          <!-- tele2 -->
          <div class="form-group">
            <label for="id_tele2" class="col-sm-2 control-label" th:utext="#{sendbas.tele2}">tele2</label>
            <div class="col-sm-10">
              <input id="id_tele2" class="form-control" type="text" name="addrss1" th:field="*{tele2}" />
              <span th:if="${#fields.hasErrors('tele2')}" th:errors="*{tele2}" class="help-block">error!</span>
            </div>
          </div>
          <!-- tele3 -->
          <div class="form-group">
            <label for="id_tele3" class="col-sm-2 control-label" th:utext="#{sendbas.tele3}">tele3</label>
            <div class="col-sm-10">
              <input id="id_tele3" class="form-control" type="text" name="tele3" th:field="*{tele3}" />
              <span th:if="${#fields.hasErrors('tele3')}" th:errors="*{tele3}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre01 -->
          <div class="form-group">
            <label for="id_fre01" class="col-sm-2 control-label" th:utext="#{sendbas.fre01}">fre01</label>
            <div class="col-sm-10">
              <input id="id_fre01" class="form-control" type="text" name="fre01" th:field="*{fre01}" />
              <span th:if="${#fields.hasErrors('fre01')}" th:errors="*{fre01}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre02 -->
          <div class="form-group">
            <label for="id_fre02" class="col-sm-2 control-label" th:utext="#{sendbas.fre02}">fre02</label>
            <div class="col-sm-10">
              <input id="id_fre02" class="form-control" type="text" name="fre02" th:field="*{fre02}" />
              <span th:if="${#fields.hasErrors('fre02')}" th:errors="*{fre02}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre03 -->
          <div class="form-group">
            <label for="id_fre03" class="col-sm-2 control-label" th:utext="#{sendbas.fre03}">fre03</label>
            <div class="col-sm-10">
              <input id="id_fre03" class="form-control" type="text" name="fre03" th:field="*{fre03}" />
              <span th:if="${#fields.hasErrors('fre03')}" th:errors="*{fre03}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre04 -->
          <div class="form-group">
            <label for="id_fre04" class="col-sm-2 control-label" th:utext="#{sendbas.fre04}">fre04</label>
            <div class="col-sm-10">
              <input id="id_fre04" class="form-control" type="text" name="fre04" th:field="*{fre04}" />
              <span th:if="${#fields.hasErrors('fre04')}" th:errors="*{fre04}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre05 -->
          <div class="form-group">
            <label for="id_fre05" class="col-sm-2 control-label" th:utext="#{sendbas.fre05}">fre05</label>
            <div class="col-sm-10">
              <input id="id_fre05" class="form-control" type="text" name="fre05" th:field="*{fre05}" />
              <span th:if="${#fields.hasErrors('fre05')}" th:errors="*{fre05}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre06 -->
          <div class="form-group">
            <label for="id_fre06" class="col-sm-2 control-label" th:utext="#{sendbas.fre06}">fre06</label>
            <div class="col-sm-10">
              <input id="id_fre06" class="form-control" type="text" name="fre06" th:field="*{fre06}" />
              <span th:if="${#fields.hasErrors('fre06')}" th:errors="*{fre06}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre07 -->
          <div class="form-group">
            <label for="id_fre07" class="col-sm-2 control-label" th:utext="#{sendbas.fre07}">fre07</label>
            <div class="col-sm-10">
              <input id="id_fre07" class="form-control" type="text" name="fre07" th:field="*{fre07}" />
              <span th:if="${#fields.hasErrors('fre07')}" th:errors="*{fre07}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre08 -->
          <div class="form-group">
            <label for="id_fre08" class="col-sm-2 control-label" th:utext="#{sendbas.fre08}">fre08</label>
            <div class="col-sm-10">
              <input id="id_fre08" class="form-control" type="text" name="fre08" th:field="*{fre08}" />
              <span th:if="${#fields.hasErrors('fre08')}" th:errors="*{fre08}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre09 -->
          <div class="form-group">
            <label for="id_fre09" class="col-sm-2 control-label" th:utext="#{sendbas.fre09}">fre09</label>
            <div class="col-sm-10">
              <input id="id_fre09" class="form-control" type="text" name="fre09" th:field="*{fre09}" />
              <span th:if="${#fields.hasErrors('fre09')}" th:errors="*{fre09}" class="help-block">error!</span>
            </div>
          </div>
          <!-- fre10 -->
          <div class="form-group">
            <label for="id_fre10" class="col-sm-2 control-label" th:utext="#{sendbas.fre10}">fre10</label>
            <div class="col-sm-10">
              <input id="id_fre10" class="form-control" type="text" name="fre10" th:field="*{fre10}" />
              <span th:if="${#fields.hasErrors('fre10')}" th:errors="*{fre10}" class="help-block">error!</span>
            </div>
          </div>
          <!-- dyupd -->
          <div class="form-group">
            <label for="id_dyupd" class="col-sm-2 control-label" th:utext="#{sendbas.dyupd}">dyupd</label>
            <div class="col-sm-10">
              <input id="id_dyupd" class="form-control" type="text" name="dyupd" th:field="*{dyupd}" />
              <span th:if="${#fields.hasErrors('dyupd')}" th:errors="*{dyupd}" class="help-block">error!</span>
            </div>
          </div>
          <!-- usrupd -->
          <div class="form-group">
            <label for="id_usrupd" class="col-sm-2 control-label" th:utext="#{sendbas.usrupd}">usrupd</label>
            <div class="col-sm-10">
              <input id="id_usrupd" class="form-control" type="text" name="usrupd" th:field="*{usrupd}" />
              <span th:if="${#fields.hasErrors('usrupd')}" th:errors="usrupd" class="help-block">error!</span>
            </div>
          </div>
          <!-- memo -->
          <div class="form-group">
            <label for="id_memo" class="col-sm-2 control-label" th:utext="#{sendbas.memo}">memo</label>
            <div class="col-sm-10">
              <input id="id_memo" class="form-control" type="text" name="memo" th:field="*{memo}" />
              <span th:if="${#fields.hasErrors('memo')}" th:errors="memo" class="help-block">error!</span>
            </div>
           </div>
          <!-- delflg -->
          <div class="form-group">
            <label for="id_delflg" class="col-sm-2 control-label" th:utext="#{sendbas.delflg}">delflg</label>
            <div class="col-sm-10">
              <select id="id_delflg" class="form-control" name="delflg">
                <option value="">---</option>
                <option th:each="item : ${pref}" th:value="${item.id}" th:text="${item.name}" th:selected="${item.id} == *{birthplaceId}">pulldown</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <input class="btn btn-default" type="submit" value="save" />
          </div>
        </form>

      </div>
    </div>

    <div th:replace="_temp_sendbas :: footer"></div>
  </div>

  <div th:include="_temp_sendbas :: script"></div>
</body>
</html>