<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_temp_news :: header ('NEWS CREATE')">
</head>
<body>

  <div class="container">
    <div class="page-header">
      <h1 th:utext="#{news.create.title}">actor.create.title</h1>
    </div>

    <div th:replace="_temp_news :: nav"></div>

    <div class="row">
      <div class="col-md-12">

        <form class="form-horizontal" role="form" action="/news/save" th:action="@{/news/save}" th:object="${newsForm}" method="post">
          <!-- id -->

          <!-- name -->
          <div class="form-group">
            <label for="id_countrycod" class="col-sm-2 control-label" th:utext="#{news.countrycod}">countrycod</label>
            <div class="col-sm-10">
              <input id="id_countrycod" class="form-control" type="text" name="countrycod" th:field="*{countrycod}" />
              <span th:if="${#fields.hasErrors('countrycod')}" th:errors="*{countrycod}" class="help-block">error!</span>
            </div>
          </div>
          <!-- doc -->
          <div class="form-group">
            <label for="id_doc" class="col-sm-2 control-label" th:utext="#{news.doc}">doc</label>
            <div class="col-sm-10">
              <input id="id_doc" class="form-control" type="text" name="doc" th:field="*{doc}" />
              <span th:if="${#fields.hasErrors('doc')}" th:errors="*{doc}" class="help-block">error!</span>
            </div>
          </div>
          <!-- blood -->

          <!-- birthday -->

          <!-- birthplaceId -->

          <div class="form-group">
            <input class="btn btn-default" type="submit" value="save" />
          </div>
        </form>

      </div>
    </div>

    <div th:replace="_temp_news :: footer"></div>
  </div>

  <div th:include="_temp_news :: script"></div>
</body>
</html>