<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_temp_mem :: header ('MEMBER CREATE')">
</head>
<body>

  <div class="container">
    <div class="page-header">
      <h1 th:utext="#{member.create.title}">member.create.title</h1>
    </div>

    <div th:replace="_temp_mem :: nav"></div>

    <div class="row">
      <div class="col-md-12">

        <form class="form-horizontal" role="form" action="/member/save" th:action="@{/member/save}" th:object="${memberForm}" method="post">
          <!-- memcod -->
          <div class="form-group">
            <label for="id_memcod" class="col-sm-2 control-label" th:utext="#{member.memcod}">memcod</label>
            <div class="col-sm-10">
              <input id="id_memcod" class="form-control" type="text" name="memcod" th:field="*{memcod}" />
              <span th:if="${#fields.hasErrors('memcod')}" th:errors="*{memcod}" class="help-block">error!</span>
            </div>
          </div>

          <!-- country -->
          <div class="form-group">
            <label for="id_countryid" class="col-sm-2 control-label" th:utext="#{member.country}">countryid</label>
            <div class="col-sm-10">
              <input id="id_countryid" class="form-control" type="text" name="countryid" th:field="*{countryid}" />
              <span th:if="${#fields.hasErrors('countryid')}" th:errors="*{countryid}" class="help-block">error!</span>
            </div>
          </div>


          <!-- sex -->
          <div class="form-group">
            <label for="id_sexflg" class="col-sm-2 control-label" th:utext="#{member.sex}">sex</label>
            <div class="col-sm-10">
              <input id="id_sexflg" class="form-control" type="text" name="sexflg" th:field="*{sexflg}" />
              <span th:if="${#fields.hasErrors('sexflg')}" th:errors="*{sexflg}" class="help-block">error!</span>
            </div>
          </div>

          <!-- firstnmkj secondnmkj -->
          <div class="form-group">
            <label for="id_firstnmkj" class="col-sm-2 control-label" th:utext="#{member.firstnmkj}">firstnmkj</label>
            <div class="col-sm-10">
            <table>
            <tr>
              <td><input id="id_firstnmkj" class="form-control" type="text" name="firstnmkj" th:field="*{firstnmkj}" />
              <span th:if="${#fields.hasErrors('firstnmkj')}" th:errors="*{firstnmkj}" class="help-block">error!</span>
              </td>
              <td>
              <input id="id_secondnmkj" class="form-control" type="text" name="secondnmkj" th:field="*{secondnmkj}" />
              <span th:if="${#fields.hasErrors('secondnmkj')}" th:errors="*{secondnmkj}" class="help-block">error!</span>
              </td>
            </tr>
            </table>
          </div>
          </div>

          <!-- firstnmrm secondnmrm -->
          <div class="form-group">
            <label for="id_firstnmrm" class="col-sm-2 control-label" th:utext="#{member.firstnmrm}">firstnmrm</label>
            <div class="col-sm-10">
            <table>
            <tr>
              <td><input id="id_firstnmrm" class="form-control" type="text" name="firstnmrm" th:field="*{firstnmrm}" />
              <span th:if="${#fields.hasErrors('firstnmrm')}" th:errors="firstnmrm" class="help-block">error!</span>
              </td>
              <td>
              <input id="id_secondnmrm" class="form-control" type="text" name="secondnmrm" th:field="*{secondnmrm}" />
              <span th:if="${#fields.hasErrors('secondnmrm')}" th:errors="*{secondnmrm}" class="help-block">error!</span>
              </td>
            </tr>
            </table>
          </div>
          </div>

          <!-- firstnmkn secondnmkn -->
          <div class="form-group">
            <label for="id_firstnmkn" class="col-sm-2 control-label" th:utext="#{member.firstnmkn}">firstnmkn</label>
            <div class="col-sm-10">
            <table>
            <tr>
              <td><input id="id_firstnmkn" class="form-control" type="text" name="firstnmkn" th:field="*{firstnmkn}" />
              <span th:if="${#fields.hasErrors('firstnmkn')}" th:errors="firstnmkn" class="help-block">error!</span>
              </td>
              <td>
              <input id="id_secondnmkn" class="form-control" type="text" name="secondnmkn" th:field="*{secondnmkn}" />
              <span th:if="${#fields.hasErrors('secondnmkn')}" th:errors="*{secondnmkn}" class="help-block">error!</span>
              </td>
            </tr>
            </table>
          </div>
          </div>

          <!-- birthday -->
          <div class="form-group">
            <label for="id_birthday" class="col-sm-2 control-label" th:utext="#{member.birthday}">birthday</label>
            <div class="col-sm-10">
              <input id="id_birthday" class="form-control" type="text" name="birthday" th:field="*{birthday}" />
              <span th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}" class="help-block">error!</span>
            </div>
          </div>

          <!-- companynm -->
          <div class="form-group">
            <label for="id_companynm" class="col-sm-2 control-label" th:utext="#{member.companynm}">companynm</label>
            <div class="col-sm-10">
              <input id="id_companynm" class="form-control" type="text" name="companynm" th:field="*{companynm}" />
              <span th:if="${#fields.hasErrors('companynm')}" th:errors="*{companynm}" class="help-block">error!</span>
            </div>
          </div>

          <!-- emailadd -->
          <div class="form-group">
            <label for="id_emailadd" class="col-sm-2 control-label" th:utext="#{member.emailadd}">emailadd</label>
            <div class="col-sm-10">
              <input id="id_emailadd" class="form-control" type="text" name="emailadd" th:field="*{emailadd}" />
              <span th:if="${#fields.hasErrors('emailadd')}" th:errors="*{emailadd}" class="help-block">error!</span>
            </div>
          </div>
          <div class="form-group">
            <label for="id_emailadd__" class="col-sm-2 control-label" th:utext="#{member.emailadd}">emailadd</label>
            <div class="col-sm-10">
              <input id="id_emailadd__" class="form-control" type="text" name="emailadd__" th:field="*{emailadd}" />
              <span th:if="${#fields.hasErrors('emailadd')}" th:errors="*{emailadd}" class="help-block">error!</span>
            </div>
          </div>

          <!-- passwrd -->
          <div class="form-group">
            <label for="id_passwrd" class="col-sm-2 control-label" th:utext="#{member.passwrd}">passwrd</label>
            <div class="col-sm-10">
              <input id="id_passwrd" class="form-control" type="text" name="passwrd" th:field="*{passwrd}" />
              <span th:if="${#fields.hasErrors('passwrd')}" th:errors="*{passwrd}" class="help-block">error!</span>
            </div>
          </div>
          <div class="form-group">
            <label for="id_passwrd__" class="col-sm-2 control-label" th:utext="#{member.passwrd}">passwrd</label>
            <div class="col-sm-10">
              <input id="id_passwrd__" class="form-control" type="text" name="passwrd__" th:field="*{passwrd}" />
              <span th:if="${#fields.hasErrors('passwrd')}" th:errors="*{passwrd}" class="help-block">error!</span>
            </div>
          </div>

          <!-- zipcod -->
          <div class="form-group">
            <label for="id_zipcod" class="col-sm-2 control-label" th:utext="#{member.zipcod}">zipcod</label>
            <div class="col-sm-10">
              <input id="id_zipcod" class="form-control" type="text" name="zipcod" th:field="*{zipcod}" />
              <span th:if="${#fields.hasErrors('zipcod')}" th:errors="*{zipcod}" class="help-block">error!</span>
            </div>
          </div>


          <!-- addrss1 -->
          <div class="form-group">
            <label for="id_addrss1" class="col-sm-2 control-label" th:utext="#{member.addrss1}">addrss1</label>
            <div class="col-sm-10">
              <select id="id_addrss1" class="form-control" name="addrss1">
                <option value="">---</option>
                <option th:each="item : ${pref}" th:value="${item.id}" th:text="${item.name}" th:selected="${item.id} == *{addrss1}">pulldown</option>
              </select>
            </div>
          </div>

          <!-- addrss2 -->
          <div class="form-group">
            <label for="id_addrss2" class="col-sm-2 control-label" th:utext="#{member.addrss2}">addrss2</label>
            <div class="col-sm-10">
              <input id="id_addrss2" class="form-control" type="text" name="addrss2" th:field="*{addrss2}" />
              <span th:if="${#fields.hasErrors('addrss2')}" th:errors="*{addrss2}" class="help-block">error!</span>
            </div>
          </div>

          <!-- addrss3 -->
          <div class="form-group">
            <label for="id_addrss3" class="col-sm-2 control-label" th:utext="#{member.addrss3}">addrss3</label>
            <div class="col-sm-10">
              <input id="id_addrss3" class="form-control" type="text" name="addrss3" th:field="*{addrss3}" />
              <span th:if="${#fields.hasErrors('addrss3')}" th:errors="*{addrss3}" class="help-block">error!</span>
            </div>
          </div>

          <!-- addrss4 -->
          <div class="form-group">
            <label for="id_addrss4" class="col-sm-2 control-label" th:utext="#{member.addrss4}">addrss4</label>
            <div class="col-sm-10">
              <input id="id_addrss4" class="form-control" type="text" name="addrss4" th:field="*{addrss4}" />
              <span th:if="${#fields.hasErrors('addrss4')}" th:errors="*{addrss4}" class="help-block">error!</span>
            </div>
          </div>

          <!-- tele1 -->
          <div class="form-group">
            <label for="id_tele1" class="col-sm-2 control-label" th:utext="#{member.tele1}">tele1</label>
            <div class="col-sm-10">
              <input id="id_tele1" class="form-control" type="text" name="tele1" th:field="*{tele1}" />
              <span th:if="${#fields.hasErrors('tele1')}" th:errors="*{tele1}" class="help-block">error!</span>
            </div>
          </div>

          <!-- tele2 -->
          <div class="form-group">
            <label for="id_tele2" class="col-sm-2 control-label" th:utext="#{member.tele2}">tele2</label>
            <div class="col-sm-10">
              <input id="id_tele2" class="form-control" type="text" name="tele2" th:field="*{tele2}" />
              <span th:if="${#fields.hasErrors('tele2')}" th:errors="*{tele2}" class="help-block">error!</span>
            </div>
          </div>

          <!-- tele3 -->
          <div class="form-group">
            <label for="id_tele3" class="col-sm-2 control-label" th:utext="#{member.tele3}">tele3</label>
            <div class="col-sm-10">
              <input id="id_tele3" class="form-control" type="text" name="tele3" th:field="*{tele3}" />
              <span th:if="${#fields.hasErrors('tele3')}" th:errors="*{tele3}" class="help-block">error!</span>
            </div>
          </div>

          <div class="form-group">
            <input class="btn btn-default" type="submit" value="save" />
          </div>
        </form>

      </div>
    </div>

    <div th:replace="_temp_mem :: footer"></div>
  </div>

  <div th:include="_temp_mem :: script"></div>
</body>
</html>